asgiref==3.5.2
backports.zoneinfo==0.2.1;python_version<"3.9"
certifi==2022.9.24
charset-normalizer==2.1.1
Django==4.1.1
django-cleanup==6.0.0
django-polymorphic==3.1.0
django-rest-polymorphic==0.1.10
django-storages==1.13.1
djangorestframework==3.14.0
dropbox==11.34.0
idna==3.4
lxml==4.9.1
mysqlclient==2.1.1
numpy==1.23.3
opencv-python==4.6.0.66
Pillow==9.2.0
ply==3.11
protobuf==3.20.1
python-pptx==0.6.21
pytz==2022.2.1
requests==2.28.1
rules==3.3
six==1.16.0
sqlparse==0.4.3
stone==3.3.1
urllib3==1.26.12
whitenoise==6.2.0
XlsxWriter==3.0.3
